{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;\red252\green106\blue93;
\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c0\c0\c0;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww14280\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Name
\f1\b0 :				
\f0\b \cf3 _____Sarah Zaman____________
\f1\b0 \cf2 \

\f0\b Email
\f1\b0 :				\cf3 _________________\cf2 \

\f0\b Course
\f1\b0 :				CSC 214 - Mobile App Development - Sumer 2020\

\f0\b Instructor
\f1\b0 :				Arthur Roolfs\

\f0\b TA
\f1\b0 : 					\cf3 _________________\cf2 \

\f0\b Assignment/Project #
\f1\b0 :	\cf3 _______Project 3__________\cf2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1444\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own.
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Date
\f1\b0 :					\cf3 ___sDecember 6 2020______________\cf2 \
\
\
\

\f0\b Description
\f1\b0 :\
\cf3 The film book is for movie enthusiasts. It lets users see the current movies playing in cinemas and suggests a random movie to the user. It has a user account and an information page.\
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-1749\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Note to TA
\f1\b0 :\
\cf3 Required Elements:\
\
Portfolio : Included in folder\
Custom Icon: Included\
Localization: In English and Spanish\
Animations: Included in RandomVC for rating number and picture 2/2\
Transitions: Included in RandomVC for rating stack and button 2/2\
View Controllers: 5/5\
Table view: 1/1\
Picker views: Included in SettingsVC as favorite genre 1/1\
Alerts: included in UserDefaultVC and SettingsVC 2/2\
SwipeGesture: Included in UserDefaultVC and SettingsVC - swipe left to access settings and right to go back to user profile 2/2\
Web enabled: api used: 
\f2\fs24 \cf4 \cb5 https://api.themoviedb.org/3/movie/popular?api_key=4e0be2c22f7268edffde97481d49064a&language=en-us&page=1 
\f1\fs28 \cf3 \cb1 \
Available in WebMoviesTVC\
Custom Colors: Used two custom colors: reddish orange, yellow, and maroon \
Codable: Used Codable for the api data\
Notifications: 5 Notifications included in UserDefaultsVC according to genre chosen. Not all of them will show up in one run. 5/2\
User Defaults: User Userdefaults on SettingsVC and UserDefaultVC to save user information - name, favorite movie, favorite genre - 3/2\
}