<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drQ-Lm-O09">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Movie-->
        <scene sceneID="zXD-Du-BNZ">
            <objects>
                <viewController id="IXM-Yi-mUr" customClass="RandomVC" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiK-Mv-nmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-9b-hQF">
                                <rect key="frame" x="140.66666666666666" y="694" width="132.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pick For Me!">
                                    <color key="titleColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="spinButton:" destination="IXM-Yi-mUr" eventType="touchUpInside" id="dzW-Jz-YY9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-hi-RH7">
                                <rect key="frame" x="87" y="258.33333333333326" width="240" height="384.66666666666674"/>
                                <color key="tintColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="74u-wr-4An">
                                <rect key="frame" x="143.33333333333334" y="184" width="127.66666666666666" height="27.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-gs-UfL">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-xh-gbQ">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="14.333333333333329" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9192116857" green="0.52891071850000004" blue="0.38859238359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="74u-wr-4An" firstAttribute="centerX" secondItem="gbV-Pt-Rpc" secondAttribute="centerX" id="4PH-bd-bKC"/>
                            <constraint firstItem="74u-wr-4An" firstAttribute="top" secondItem="gbV-Pt-Rpc" secondAttribute="top" constant="96" id="JpP-3C-87H"/>
                            <constraint firstItem="jJ9-hi-RH7" firstAttribute="centerX" secondItem="gbV-Pt-Rpc" secondAttribute="centerX" id="QPS-Ed-nbE"/>
                            <constraint firstItem="5b9-9b-hQF" firstAttribute="top" secondItem="gbV-Pt-Rpc" secondAttribute="top" constant="606" id="Wad-dr-jAk"/>
                            <constraint firstItem="jJ9-hi-RH7" firstAttribute="centerY" secondItem="gbV-Pt-Rpc" secondAttribute="centerY" id="XLi-KA-cdP"/>
                            <constraint firstItem="jJ9-hi-RH7" firstAttribute="top" secondItem="gbV-Pt-Rpc" secondAttribute="top" constant="169" id="dq5-G2-EY4"/>
                            <constraint firstItem="jJ9-hi-RH7" firstAttribute="leading" secondItem="gbV-Pt-Rpc" secondAttribute="leading" constant="87" id="et3-2f-fUT"/>
                            <constraint firstItem="jJ9-hi-RH7" firstAttribute="top" secondItem="74u-wr-4An" secondAttribute="bottom" constant="45.5" id="gld-JG-cJU"/>
                            <constraint firstItem="5b9-9b-hQF" firstAttribute="centerX" secondItem="gbV-Pt-Rpc" secondAttribute="centerX" id="qg4-i5-Jsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbV-Pt-Rpc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Movie" id="alT-IP-deh">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="4vH-rT-kYt">
                            <color key="tintColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bOR-5T-WSo" kind="popoverPresentation" popoverAnchorBarButtonItem="4vH-rT-kYt" id="INf-07-Hg0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="5b9-9b-hQF" id="Gcn-2Z-Kn2"/>
                        <outlet property="movieImage" destination="jJ9-hi-RH7" id="qgs-6m-AIQ"/>
                        <outlet property="ratingLabel" destination="uuX-xh-gbQ" id="Hxx-MZ-LaP"/>
                        <outlet property="ratingStack" destination="74u-wr-4An" id="eqn-PL-dkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llF-9G-SyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="18.75"/>
        </scene>
        <!--User-->
        <scene sceneID="fZh-sK-PYL">
            <objects>
                <viewController id="WrJ-w0-yAM" customClass="UserDefaultVC" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p18-sH-QSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="cER-6A-2Tc">
                                <rect key="frame" x="26" y="249.66666666666663" width="362" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-V3-CNX">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="174.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-eC-Idm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="174.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="017-KD-BF7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-Af-dfF">
                                                <rect key="frame" x="72" y="0.0" width="250" height="174.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="K5F-zD-sza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-sC-ONV">
                                        <rect key="frame" x="0.0" y="221.33333333333334" width="362" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-tR-Ub4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="l1d-Da-xaA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-CS-mUi">
                                                <rect key="frame" x="162" y="0.0" width="200" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DCu-bc-wQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rhw-tR-Ub4" firstAttribute="baseline" secondItem="bpn-CS-mUi" secondAttribute="firstBaseline" id="Yl1-Wh-g0w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="duF-co-3Fo">
                                        <rect key="frame" x="0.0" y="288.66666666666674" width="166" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-UB-UrG">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-4l-3Fq">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="28.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Izh-UB-UrG" firstAttribute="baseline" secondItem="NkS-4l-3Fq" secondAttribute="firstBaseline" id="Tcw-OT-fzr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="256" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-6y-1cN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="FDO-Oy-s3P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-Ny-QBg">
                                <rect key="frame" x="246" y="211" width="163" height="30"/>
                                <state key="normal" title="How to Access Settings">
                                    <color key="titleColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="acessSettingsBtn:" destination="WrJ-w0-yAM" eventType="touchUpInside" id="YkY-gk-tD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91921168565750122" green="0.52891071848744098" blue="0.38859238359130488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lmk-Ny-QBg" firstAttribute="top" secondItem="7qu-6y-1cN" secondAttribute="bottom" constant="4" id="25f-pl-vyz"/>
                            <constraint firstItem="7qu-6y-1cN" firstAttribute="top" secondItem="2SP-sE-TBD" secondAttribute="top" id="3MC-s0-vYo"/>
                            <constraint firstItem="cER-6A-2Tc" firstAttribute="centerY" secondItem="2SP-sE-TBD" secondAttribute="centerY" id="8ho-PA-Umc"/>
                            <constraint firstItem="7qu-6y-1cN" firstAttribute="leading" secondItem="2SP-sE-TBD" secondAttribute="leading" id="BtU-n1-m7F"/>
                            <constraint firstItem="cER-6A-2Tc" firstAttribute="centerX" secondItem="2SP-sE-TBD" secondAttribute="centerX" id="GQ5-TL-Kt9"/>
                            <constraint firstAttribute="trailing" secondItem="lmk-Ny-QBg" secondAttribute="trailing" constant="5" id="HMC-e2-pfH"/>
                            <constraint firstItem="7qu-6y-1cN" firstAttribute="centerX" secondItem="2SP-sE-TBD" secondAttribute="centerX" id="S7K-iP-UoI"/>
                            <constraint firstItem="cER-6A-2Tc" firstAttribute="top" secondItem="7qu-6y-1cN" secondAttribute="bottom" constant="42.5" id="Uli-A2-aax"/>
                            <constraint firstItem="lmk-Ny-QBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2SP-sE-TBD" secondAttribute="leading" symbolic="YES" id="fuc-VF-fF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2SP-sE-TBD"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="0tE-E5-c8L">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="4nL-TR-Mr3">
                            <color key="tintColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bOR-5T-WSo" kind="popoverPresentation" popoverAnchorBarButtonItem="4nL-TR-Mr3" id="RW2-vQ-2k8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favmovField" destination="bpn-CS-mUi" id="5yF-3a-s0k"/>
                        <outlet property="genreField" destination="NkS-4l-3Fq" id="nBG-Fm-Xr7"/>
                        <outlet property="nameField" destination="CVL-Af-dfF" id="WDW-D1-JRh"/>
                        <segue destination="egd-wY-JZP" kind="show" identifier="swipeLeft" id="9D2-iN-YMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPe-Qs-knB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-630.13392857142856"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="jId-Hv-IqB">
            <objects>
                <viewController id="egd-wY-JZP" customClass="SettingsVC" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzI-Jf-slr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-fj-omg">
                                <rect key="frame" x="188.66666666666666" y="639" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="egd-wY-JZP" eventType="touchUpInside" id="kuf-bc-EEt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-KR-zTX">
                                <rect key="frame" x="44.333333333333343" y="225" width="325.66666666666663" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-Tc-ykt">
                                        <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-Ee-pP2">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-eK-iYY">
                                                <rect key="frame" x="66.333333333333343" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gev-mh-amw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-9g-PDF">
                                        <rect key="frame" x="0.0" y="71" width="287" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-GJ-PWn">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-Pm-B4Y">
                                                <rect key="frame" x="137" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dXm-x9-fQQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-J8-7iq">
                                        <rect key="frame" x="0.0" y="142" width="325.66666666666669" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-YB-9c7">
                                                <rect key="frame" x="0.0" y="98" width="125.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-1q-nRD">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="199.99999999999997" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mFz-G9-tF9"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AI6-KR-zTX" firstAttribute="centerX" secondItem="Fpn-gt-lRe" secondAttribute="centerX" id="1xU-7u-Kkh"/>
                            <constraint firstItem="AI6-KR-zTX" firstAttribute="centerY" secondItem="Fpn-gt-lRe" secondAttribute="centerY" id="DBi-nU-5Xn"/>
                            <constraint firstItem="igZ-fj-omg" firstAttribute="top" secondItem="Fpn-gt-lRe" secondAttribute="top" constant="639" id="QvK-ls-2Re"/>
                            <constraint firstItem="igZ-fj-omg" firstAttribute="centerX" secondItem="JzI-Jf-slr" secondAttribute="centerX" id="cCt-ZB-iag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpn-gt-lRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zA-8N-510"/>
                    <connections>
                        <outlet property="favMovieField" destination="dwT-Pm-B4Y" id="YHi-OL-QTF"/>
                        <outlet property="nameField" destination="uaE-eK-iYY" id="3m3-Xg-a11"/>
                        <outlet property="picker" destination="PWi-1q-nRD" id="fcE-vZ-CEn"/>
                        <segue destination="WrJ-w0-yAM" kind="show" identifier="swipeRight" id="oIt-Ng-Tr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xed-aW-AXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="-646.20535714285711"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="T4U-bw-wxy">
            <objects>
                <tableViewController id="vjF-S2-04V" customClass="WebMoviesTVC" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5h-WI-x8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9192116857" green="0.52891071850000004" blue="0.38859238359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebMoviesCell" rowHeight="84" id="Wep-Or-iVt" customClass="WebMoviesCell" customModule="Movies2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wep-Or-iVt" id="4I4-4n-64h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-1T-nw5">
                                            <rect key="frame" x="6.6666666666666572" y="0.3333333333333357" width="401" height="83.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-LM-wcp">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="32.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-ZS-nvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-6f-m1h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="CYM-k8-php"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-rs-dDL">
                                                                    <rect key="frame" x="259" y="0.0" width="140.66666666666663" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-yY-cFo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="dTQ-yY-cFo" secondAttribute="height" multiplier="25:6" id="BJa-Er-MjT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-iK-RYO">
                                                                            <rect key="frame" x="96.666666666666629" y="0.0" width="44" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="yz0-iK-RYO" secondAttribute="height" multiplier="13:6" id="zDl-Go-nJp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-NZ-hVr">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="212" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-hS-qbg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yyX-bm-Aii"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-ih-ydn">
                                                                    <rect key="frame" x="112" y="0.0" width="100" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L79-M3-HFy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-2X-9kA">
                                                    <rect key="frame" x="0.0" y="33.333333333333329" width="401" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KFv-l8-EJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2010751875" green="0.048652108630000003" blue="0.02599308166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsu-1T-nw5" firstAttribute="centerY" secondItem="4I4-4n-64h" secondAttribute="centerY" id="AWx-xv-5Rc"/>
                                        <constraint firstItem="xsu-1T-nw5" firstAttribute="height" secondItem="4I4-4n-64h" secondAttribute="height" multiplier="0.994048" id="OAN-l8-7XI"/>
                                        <constraint firstItem="xsu-1T-nw5" firstAttribute="width" secondItem="4I4-4n-64h" secondAttribute="width" multiplier="0.968599" id="T9L-38-xFL"/>
                                        <constraint firstItem="xsu-1T-nw5" firstAttribute="centerX" secondItem="4I4-4n-64h" secondAttribute="centerX" id="dWe-WI-gAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.94726583088532901" blue="0.70603113883518587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="date" destination="0ku-ih-ydn" id="BF8-Wy-RkP"/>
                                    <outlet property="language" destination="yz0-iK-RYO" id="R0O-1l-W7d"/>
                                    <outlet property="synopsis" destination="khS-2X-9kA" id="yBj-Ky-86b"/>
                                    <outlet property="title" destination="auS-6f-m1h" id="aU1-SI-lvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjF-S2-04V" id="GG8-tK-OeA"/>
                            <outlet property="delegate" destination="vjF-S2-04V" id="1p2-8r-OEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Now Playing" id="tvg-yP-xeZ">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="6pB-qM-kmL">
                            <color key="tintColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bOR-5T-WSo" kind="popoverPresentation" popoverAnchorBarButtonItem="6pB-qM-kmL" id="ah7-YS-3ap">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJR-t1-1aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-317.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHh-PH-PSu">
            <objects>
                <tabBarController id="drQ-Lm-O09" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4YO-gt-mXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAH-B8-XtA" kind="relationship" relationship="viewControllers" id="k48-7y-MTm"/>
                        <segue destination="hFO-tl-js6" kind="relationship" relationship="viewControllers" id="2fb-cC-b00"/>
                        <segue destination="9uj-F5-BaK" kind="relationship" relationship="viewControllers" id="vfN-E8-3M3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMu-lU-Qpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="-305.35714285714283"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="GnE-h9-4mX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uj-F5-BaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.fill" catalog="system" id="0OQ-jV-hfh">
                        <color key="badgeColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUU-9P-Esq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjF-S2-04V" kind="relationship" relationship="rootViewController" id="ML4-O2-nPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eir-sg-R4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717.3913043478262" y="-317.41071428571428"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="hUC-i6-cUV">
            <objects>
                <viewController id="bOR-5T-WSo" customClass="InfoVC" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeY-dx-7Gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3td-Ak-bf8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKU-ep-h0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1122"/>
        </scene>
        <!--User-->
        <scene sceneID="HmD-T6-rwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAH-B8-XtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="hVb-N2-xoH">
                        <color key="badgeColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSz-JC-kf3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WrJ-w0-yAM" kind="relationship" relationship="rootViewController" id="GIb-wp-wZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwa-g8-5Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-630.13392857142856"/>
        </scene>
        <!--Random-->
        <scene sceneID="vex-XJ-BYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFO-tl-js6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="questionmark.video.fill" catalog="system" id="vVB-b7-pQC">
                        <color key="badgeColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xG-k2-L6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42918432449999999" green="0.1038453458" blue="0.055480854369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXM-Yi-mUr" kind="relationship" relationship="rootViewController" id="cYj-z4-NQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-Kf-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9D2-iN-YMI"/>
        <segue reference="RW2-vQ-2k8"/>
        <segue reference="oIt-Ng-Tr2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="256" width="341.33334350585938" height="341.33334350585938"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="questionmark.video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
